<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos-Multifruti</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        /* Estilo dos botões que são usados para abrir e fechar o painel do accordion */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: center;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Adiciona uma cor de fundo ao botão se ele for clicado (adiciona a classe .active com JS), e quando você passa o mouse sobre ele (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Estilo do painel do accordion. Nota: oculto por padrão */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none; /* Oculta o painel por padrão */
            overflow: hidden;
        }
    </style>
   
</head>

<body>
    <header>
        <div class="limitador">
            <h1><a href="index.html">Multifruti</a></h1>
            <nav>
                <h2><a href="">Menu &equiv;</a></h2>
                <ul class="menu ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <article>
        <article class="limitador conteudo">
            <h2>Catálogo</h2>
        <p>Confira o catálogo da Multi Frutti para explorar nossa seleção de frutas, verduras e legumes frescos. Oferecemos produtos de alta qualidade e serviços personalizados para atender às suas necessidades.

            Navegue pelas opções disponíveis e, se precisar de ajuda, nossa equipe está pronta para assisti-lo.
            
            Descubra como nossos produtos podem elevar a qualidade dos seus pratos</p>
            
                <h3>Nossos produtos</h3>
    </article>
    <div class="frutas">
    <button class="accordion">Frutas</button>
    <div class="panel">
     <table>
        <caption>Nossos produtos</caption>
        <tr>
            <th>Produto</th>
            <th>Valor aproximado</th>
        </tr>
        <tr>
            <td>Laranja</td>
            <td>85,00</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>70,00</td>
        </tr>
        <tr>
            <td>Mamão</td>
            <td>90,00</td>
        </tr>
        <tr>
            <td>uva</td>
            <td>90,00</td>
        </tr>
       
     </table>
    </div>

    <button class="accordion">Legumes</button>
    <div class="panel">
        <p>ma</p>
    </div>  

    <button class="accordion">Hortaliças</button>
    <div class="panel">
        <p></p>
    </div>
    </div>
</main>
    <footer>
        <p>Multifruti é um site fictício desenvolvido para fins educacionais &copy; <b>Senac Tito</b>
            -<time>2024</time></p>
    </footer>
    <script>
        // Obtém todos os elementos com a classe "accordion"
        var accordions = document.getElementsByClassName("accordion");

        // Loop por todos os accordions e adiciona um listener de evento de clique
        for (let i = 0; i < accordions.length; i++) {
            accordions[i].addEventListener("click", function() {
                // Alterna a classe ativa para destacar o botão que controla o painel
                this.classList.toggle("active");

                // Obtém o painel correspondente
                var panel = this.nextElementSibling;

                // Alterna a exibição do painel
                if (panel.style.display === "block") {
                    panel.style.display = "none"; // Oculta o painel
                } else {
                    panel.style.display = "block"; // Exibe o painel
                }
            });
        }
    </script>

    <script src="js/menu.js"></script>
</body>
</html>
